{
    "name": "mind",
    "version": "1.0.0",
    "type": "module",
    "description": "",
    "main": "server.mjs",
    "scripts": {
        "clean": "rm -rf .adminjs",
        "start": "node loader.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon --exec 'npm run clean && node server.mjs' "
    },
    "keywords": [
        "auth",
        "server"
    ],
    "author": "woldemar",
    "license": "ISC",
    "dependencies": {
        "@adminjs/express": "^6.1.0",
        "@adminjs/import-export": "^3.0.0",
        "@adminjs/sequelize": "^4.1.1",
        "@adminjs/themes": "^1.0.1",
        "@adminjs/upload": "^4.0.2",
        "adminjs": "^7.8.1",
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.18.2",
        "express-formidable": "^1.2.0",
        "express-session": "^1.18.0",
        "lodash": "^4.17.21",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^3.9.8",
        "react-datepicker": "^7.1.0",
        "react-pdf": "^9.0.0",
        "react-signature-canvas": "^1.0.6",
        "reflect-metadata": "^0.2.2",
        "sequelize": "^6.37.3",
        "sequelize-auto": "^0.8.8"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}